# Entity: attribute

main: kit: entity: attribute: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "attribute"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/attributes"
          parts: [
            "attributes"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
