# Entity: provider

main: kit: entity: provider: {

  alias: field: {}

  fields: [
    {
      name: "contact"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "coverage_area"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "website"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "provider"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/providers"
          parts: [
            "providers"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
