# Entity: region

main: kit: entity: region: {

  alias: field: {}

  fields: [
    {
      name: "geometry"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "property"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "region"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/regions"
          parts: [
            "regions"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
