# Entity: search

main: kit: entity: search: {

  alias: field: {}

  fields: [
    {
      name: "geometry"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "property"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "search"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "lat"
                orig: "lat"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "lon"
                orig: "lon"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "provider"
                orig: "provider"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "radius"
                orig: "radius"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/find"
          parts: [
            "find"
          ]
          select: {
            exist: [
              "lat"
              "lon"
              "provider"
              "radius"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
