# Guide

guide: {
  metrics: count: entity: 5
  metrics: count: path: 5
  metrics: count: method: 5

  entity: asset: {
    path: "/identify": {
      op: load: method: *GET
    }
  }

  entity: attribute: {
    path: "/attributes": {
      op: list: method: *GET
    }
  }

  entity: provider: {
    path: "/providers": {
      op: list: method: *GET
    }
  }

  entity: region: {
    path: "/regions": {
      op: list: method: *GET
    }
  }

  entity: search: {
    path: "/find": {
      op: list: method: *GET
    }
  }

}